<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <div class="container">
    
        <div class="Sandwich">
           
            <img class="sandwich" src="sandwich.jpg" alt="sandwich">
       <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       
        </div>
        <div class="steak">
           
            <img class="steak" src="./steak.jpg" alt="steak">
       <h2>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       
        </div>
        <div class="cherries">
           
            <img class="cherries" src="./cherries.jpg" alt="cherries">
       <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
             <p> What else?</p>
       
        </div>
        <div class="wine and pasta">
           
            <img class="" src="wine and pasta.jpg" alt="wine and pasta">
       <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
       </div>
        </div>
        
       </body>
</html>